<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy</groupId>
        <artifactId>foss-master-pom</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.hp.autonomy.hod</groupId>
    <artifactId>hod-spring-caching</artifactId>
    <version>0.6.2</version>

    <name>Micro Focus Haven OnDemand Spring Caching</name>
    <description>Utility classes to assist with caching in applications using Micro Focus Haven OnDemand and the Spring Caching Abstraction</description>
    <url>https://github.com/microfocus-idol/java-hod-spring-caching</url>

    <organization>
        <name>Micro Focus International plc.</name>
        <url>http://www.microfocus.com/</url>
    </organization>

    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Matthew Gordon</name>
        </developer>
        <developer>
            <name>Alex Scown</name>
        </developer>
        <developer>
            <name>Will Byrne</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:microfocus-idol/java-hod-spring-caching.git</connection>
        <developerConnection>scm:git:git@github.com:microfocus-idol/java-hod-spring-caching.git</developerConnection>
        <url>git@github.com:microfocus-idol/java-hod-spring-caching.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/microfocus-idol/hod-sso-spring-security/issues</url>
    </issueManagement>

    <properties>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hp.autonomy.hod</groupId>
            <artifactId>hod-sso-spring-security</artifactId>
            <version>0.9.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
